# SimpleBlog

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj
Blog.Application/Automapper/MappingProfiles/: OrderDetailsProfile.cs  ProductProfile.cs  ProjectProfile.cs
Blog.Application/Behaviors/: ValidationBehavior.cs
Blog.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
Blog.Application/Commands/OrderDetails/: CreateOrderDetailsCommand.cs  CreateOrderDetailsCommandHandler.cs  CreateOrderDetailsCommandValidator.cs  DeleteOrderDetailsCommand.cs  DeleteOrderDetailsCommandHandler.cs  DeleteOrderDetailsCommandValidator.cs  UpdateOrderDetailsCommand.cs  UpdateOrderDetailsCommandHandler.cs
Blog.Application/Commands/ProdcutsTag/: CreateProTagCommand.cs  CreateProTagCommandHandler.cs  CreateProTagCommandValidator.cs  DeleteProTagCommand.cs  DeleteProTagCommandHandler.cs  UpdateProTagCommand.cs  UpdateProTagCommandHandler.cs
Blog.Application/Commands/ProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Blog.Application/Commands/ProjectCommands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidatior.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Blog.Application/Queries/GetCommentById/: GetCommentByIdQueryHandler.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Core/: Entity.cs
(+102 files in other folders)
